; BTOR description generated by Yosys 0.9+4081 (git sha1 1aab608c, clang 6.0.0-1ubuntu2 -fPIC -Os) for module counter.
1 sort bitvec 1
2 input 1 clk ; counter-false.v:4.29-4.32
3 input 1 in ; counter-false.v:4.34-4.36
4 sort bitvec 3
5 const 4 000
6 state 4 internal
7 init 4 6 5
8 sort bitvec 2
9 slice 8 6 1 0
10 output 9 out ; counter-false.v:5.30-5.33
11 const 8 10
12 uext 4 11 1
13 ult 1 6 12
14 const 1 1
15 not 1 13
16 and 1 14 15
17 bad 16 counter-false.v:20.19-22.27
18 uext 4 3 2
19 add 4 6 18
20 next 4 6 19
; end of yosys output
