; BTOR description generated by Yosys 0.9+4081 (git sha1 1aab608c, clang 6.0.0-1ubuntu2 -fPIC -Os) for module mycounter.
1 sort bitvec 1
2 input 1 clk ; mycounter.v:1.24-1.27
3 sort bitvec 3
4 const 3 000
5 state 3
6 init 3 5 4
7 output 5 cnt ; mycounter.v:1.44-1.47
8 state 1
9 const 1 0
10 state 1
11 init 1 10 9
12 not 1 8
13 and 1 10 12
14 bad 13 mycounter.v:10.36-11.24
15 const 1 1
16 uext 3 15 2
17 add 3 5 16
18 sort bitvec 2
19 const 18 11
20 uext 3 19 1
21 eq 1 5 20
22 ite 3 21 4 17
23 next 3 5 22
24 const 18 10
25 uext 3 24 1
26 ult 1 5 25
27 next 1 8 26
28 next 1 10 15
; end of yosys output
